<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f3d4c;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2f3d4c;
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        header img {
            width: 600px;
            vertical-align: middle;
        }
        .content {
            display: flex;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .content img {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}

        .info {
            flex: 1;
        }
        .info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .info ul {
            list-style: none;
            padding: 0;
        }
        .info ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="celo.jpg" alt="Logo do site">
    </header>
    <div class="content">
        <img src="filme 7.jfif" alt="Pôster do Filme">
        <div class="info">
            <h1>Brinquedo Assasino</h1>
            <p><strong>Diretor:</strong> : Lars Klevberg, Don Mancini, Jack Bender, Tom Holland, John Lafia, Ronny Yu</p>
            <p><strong>Elenco:</strong> Alex Vincent
                Andy Barclay
                
                Brad Dourif
                Chucky
                
                Gabriel Bateman
                Andy Barclay
                
                Aubrey Plaza
                Karen Barclay
                
                Brian Tyree Henry
                Detetive Mike Norris
                
                Mark Hamill
                Chucky
                
                Catherine Hicks
                Karen Barclay, Karen Barclay
                
                Christine Elise
                Kyle
                
                David Kirschner
                
                Tim Matheson
                Henry Kaslan
                
                Trent Redekop
                Gabe
                
                Ty Consiglio
                Pugg.</p>
            <p><strong>Gênero:</strong> Terror, Slasher e Suspense Psicologico.</p>
            <p><strong>Duração:</strong> 1h 27m</p>
            <p><strong>Sinopse:</strong>Uma mulher compra para seu filho um boneco amaldiçoado por um assassino em série morto dentro uma loja de brinquedos. Pouco antes, ele faz um ritual de vodu com o boneco, que ganha vida e se torna um perigoso psicopata.</p>
            <p><strong>A opinião do nosso especialista Isaque:</strong> De acordo com a opinião do nosso especialista Isaque, Brinquedo Assassino reinventa o conceito de terror através da tecnologia, trazendo Chucky de volta com uma abordagem moderna e implacável. A interação entre o brinquedo assassino e a tecnologia atual adiciona uma camada adicional de medo, refletindo as ansiedades contemporâneas sobre a tecnologia. O filme combina elementos de horror com um toque de humor negro, criando uma experiência que é tanto divertida quanto inquietante. A atualização do personagem é feita de forma que o torna ainda mais ameaçador, mantendo o suspense e a tensão ao longo da trama.</p>
            <p><strong>Disponível em:</strong> PrimeVideo</p>
        </div>
    </div>

</body>
</html>
