<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f3d4c;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2f3d4c;
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        header img {
            width: 600px;
            vertical-align: middle;
        }
        .content {
            display: flex;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .content img {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}

        .info {
            flex: 1;
        }
        .info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .info ul {
            list-style: none;
            padding: 0;
        }
        .info ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="celo.jpg" alt="Logo do site">
    </header>
    <div class="content">
        <img src="filme 8.jfif" alt="Pôster do Filme">
        <div class="info">
            <h1>Fale Comigo</h1>
            <p><strong>Diretor:</strong> : Danny Philippou, Michael Philippou</p>
            <p><strong>Elenco:</strong> 
                Sophie Wilde
                Mia
                
                Zoe Terakes
                Hayley
                
                Miranda Otto
                Sue
                
                Joe Bird
                Riley
                
                Alexandra Jensen
                Jade
                
                Otis Dhanji
                Daniel
                
                Chris Alosio
                Joss
                
                Helene Philippou
                Possessed Girl on Phone
                
                Ari McCarthy
                Cole
                
                Jett Gazley
                Alex Varolli
                
                Marcus Johnson
                Max
                
                Miniminter.</p>
            <p><strong>Gênero:</strong> Terror, Suspense e Sobrenatural.</p>
            <p><strong>Duração:</strong>1h 35m</p>
            <p><strong>Sinopse:</strong>Um grupo de amigos descobre uma mão embalsamada que lhes permite conjurar espíritos. Viciado na emoção, um deles vai longe demais e abre a porta para o mundo espiritual.</p>
            <p><strong>A opinião do nosso especialista Isaque:</strong>De acordo com a opinião do nosso especialista Isaque, Fale Comigo é um thriller psicológico que explora o território nebuloso entre o real e o sobrenatural. O filme desafia o espectador a acompanhar os personagens em uma jornada perturbadora, onde as regras do mundo normal não se aplicam. A tensão é constante e a narrativa é cheia de mistérios que incentivam o público a decifrar o enigma central. A habilidade do filme em criar uma atmosfera opressiva e enigmática faz com que cada descoberta seja tanto fascinante quanto aterrorizante.</p>
            <p><strong>Disponível em:</strong> PrimeVideo</p>
        </div>
    </div>

</body>
</html>
