<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f3d4c;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2f3d4c;
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        header img {
            width: 600px;
            vertical-align: middle;
        }
        .content {
            display: flex;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .content img {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}

        .info {
            flex: 1;
        }
        .info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .info ul {
            list-style: none;
            padding: 0;
        }
        .info ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="celo.jpg" alt="Logo do site">
    </header>
    <div class="content">
        <img src="filme 3.jfif" alt="Pôster do Filme">
        <div class="info">
            <h1>Encanto</h1>
            <p><strong>Diretor:</strong> Byron Howard, Jared Bush</p>
            <p><strong>Elenco:</strong>
                Stephanie Beatriz
                Mirabel Madrigal
                
                Jessica Darrow
                Luisa Madrigal
                
                Diane Guerrero
                Isabela Madrigal
                
                John Leguizamo
                Bruno Madrigal
                
                Wilmer Valderrama
                Agustín Madrigal
                
                Rhenzy Feliz
                Camilo
                
                María Cecilia Botero
                Abuela Alma Madrigal
                
                Alan Tudyk
                Pico
                
                Adassa
                Dolores Madrigal
                
                Carolina Gaitán
                Pepa Madrigal
                
                Maluma
                Mariano Guzman
                
                Olga Merediz
                Abuela Alma Madrigal
                
                Angie Cepeda
                Julieta Madrigal
                
                Mauro Castillo
                Félix Madrigal
                
                Camille Timmerman
                
                Ruki Saito
                
                Luca Zingaretti
                Bruno
                
                Juan Castano
                Osvaldo.</p>
            <p><strong>Gênero:</strong> Ação, Aventura e fantasia.</p>
            <p><strong>Duração:</strong> 1h 49m</p>
            <p><strong>Sinopse:</strong> Um tapete mágico de músicas vibrantes e personagens inesquecíveis, onde cada membro da família tem um brilho especial. Você vai se sentir em casa, mesmo que a casa esteja desmoronando!.</p>
            <p><strong>A opinião do nosso especialista Isaque:</strong> De acordo com a opinião do nosso especialista Isaque, Encanto é uma celebração musical e emocional que brilha com uma paleta de cores vibrantes e uma trilha sonora envolvente. A trama gira em torno de uma família cujos membros possuem dons especiais, e cada personagem traz uma dimensão única à história. A casa da família, apesar de estar desmoronando, serve como um símbolo de laços familiares e resiliência. O filme não apenas entretém, mas também cria uma conexão emocional com o público, convidando-o a refletir sobre o valor da família e das tradições.</p>
            <p><strong>Disponível em:</strong> Disney+</p>
        </div>
    </div>

</body>
</html>
