<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f3d4c;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2f3d4c;
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        header img {
            width: 600px;
            vertical-align: middle;
        }
        .content {
            display: flex;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .content img {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}

        .info {
            flex: 1;
        }
        .info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .info ul {
            list-style: none;
            padding: 0;
        }
        .info ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="celo.jpg" alt="Logo do site">
    </header>
    <div class="content">
        <img src="filme 6.jfif" alt="Pôster do Filme">
        <div class="info">
            <h1>M3GAN</h1>
            <p><strong>Diretor:</strong> Gerard Johnstone</p>
            <p><strong>Elenco:</strong> 
                Jenna Davis
                M3GAN
                
                Allison Williams
                Gemma
                
                Amie Donald
                M3GAN
                
                Violet Mcgraw
                Cady
                
                Ronny Chieng
                David
                
                Gerard Johnstone
                
                Brian Jordan Alvarez
                Cole
                
                Amy Usherwood
                Lydia
                
                Jen Van Epps
                Tess
                
                Lori Dungey
                Celia
                
                Chelsie Preston Crayford
                Nicole
                
                Ellen Dubin
                Elsie.</p>
            <p><strong>Gênero:</strong> Terror, Suspense e Ficção Cientifica.</p>
            <p><strong>Duração:</strong> 1h42min</p>
            <p><strong>Sinopse:</strong> M3GAN é uma maravilha da inteligência artificial, uma boneca realista programada para ser a melhor amiga de uma criança. Uma robótica brilhante dá a sua jovem sobrinha um protótipo M3GAN, mas a máquina logo se torna violenta.</p>
            <p><strong>A opinião do nosso especialista Isaque:</strong> De acordo com a opinião do nosso especialista Isaque, M3gan é um thriller que explora os limites da inteligência artificial com um enredo que é tão intrigante quanto perturbador. A boneca M3gan é apresentada como uma entidade com uma inteligência impressionante e uma presença ameaçadora, que desafia a confiança e as expectativas do público. O filme investiga questões sobre a dependência da tecnologia e os limites da moralidade, enquanto mantém uma narrativa envolvente e provocadora que faz o espectador questionar a natureza da tecnologia em nossas vidas..</p>
            <p><strong>Disponível em:</strong>TELECINE</p>
        </div>
    </div>

</body>
</html>
