<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f3d4c;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2f3d4c;
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        header img {
            width: 600px;
            vertical-align: middle;
        }
        .content {
            display: flex;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .content img {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}

        .info {
            flex: 1;
        }
        .info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .info ul {
            list-style: none;
            padding: 0;
        }
        .info ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="celo.jpg" alt="Logo do site">
    </header>
    <div class="content">
        <img src="filme 5.jfif" alt="Pôster do Filme">
        <div class="info">
            <h1>Invocação do Mal</h1>
            <p><strong>Diretor:</strong>  James Wans</p>
            <p><strong>Elenco:</strong> 
                Vera Farmiga
                Lorraine Warren
                
                Patrick Wilson
                Ed Warren
                
                Sterling Jerins
                Judy Warren
                
                Shannon Kook
                Drew
                
                Joey King
                Christine Perron
                
                Joseph Bishara
                Bathsheba Sherman
                
                Lili Taylor
                Carolyn Perron
                
                Mackenzie Foy
                Cindy Perron
                
                Lorraine Warren
                Woman in Audience
                
                Shanley Caswell
                Andrea Perron
                
                Ron Livingston
                Roger Perron
                
                Steve Coulter
                Padre Gordon.</p>
            <p><strong>Gênero:</strong> Terror, Sobrenatural e Suspense.</p>
            <p><strong>Duração:</strong> 1h 52m</p>
            <p><strong>Sinopse:</strong>Os investigadores paranormais Ed e Lorraine Warren trabalham para ajudar a família aterrorizada por uma entidade demoníaca em sua fazenda..</p>
            <p><strong>A opinião do nosso especialista Isaque:</strong> De acordo com a opinião do nosso especialista Isaque, Invocação do Mal é um exemplo exemplar de cinema de terror, criando uma atmosfera carregada de tensão e suspense. O filme se destaca pela sua habilidade em manipular o medo e explorar o sobrenatural de maneira convincente. A experiência é amplificada por uma narrativa envolvente que mantém o público à beira do assento, desafiando-o a enfrentar seus próprios medos. A produção é notável pela forma como utiliza os elementos do terror psicológico para criar uma experiência imersiva e inquietante..</p>
            <p><strong>Disponível em:</strong> MAX</p>
        </div>
    </div>

</body>
</html>
