<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f3d4c;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2f3d4c;
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        header img {
            width: 600px;
            vertical-align: middle;
        }
        .content {
            display: flex;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .content img {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}

        .info {
            flex: 1;
        }
        .info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .info ul {
            list-style: none;
            padding: 0;
        }
        .info ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="celo.jpg" alt="Logo do site">
    </header>
    <div class="content">
        <img src="filme 2.jfif" alt="Pôster do Filme">
        <div class="info">
            <h1>nimona</h1>
            <p><strong>Diretor:</strong>  Troy Quane, Nick Bruno</p>
            <p><strong>Elenco:</strong> 
                Eugene Lee Yang
                Ambrosius Goldenloin
                
                Chloë Grace Moretz
                Nimona
                
                Riz Ahmed
                Ballister Boldheart
                
                RuPaul
                Nate Knight
                
                Julio Torres
                Diego the Squire
                
                Sarah Sherman
                Coriander Cavaverish
                
                Troy Quane
                
                ND Stevenson
                Kwispy Dwagon
                
                Nick Bruno
                
                Beck Bennett
                Sir Thoddeus Sureblade
                
                Lorraine Toussaint
                Queen Valerin
                
                Frances Conroy
                the Director.</p>
            <p><strong>Gênero:</strong> Comedia,Ação,Aventura,fantasia e Drama.</p>
            <p><strong>Duração:</strong> 1H47min</p>
            <p><strong>Sinopse:</strong> Prepare-se para uma aventura que desafia as convenções. Entre dragões e tecnologia, Nimona te leva a uma jornada cheia de reviravoltas e risadas, onde o inesperado é a regra.</p>
            <p><strong>A opinião do nosso especialista Isaque:</strong> De acordo com a opinião do nosso especialista Isaque, Nimona se destaca por sua abordagem ousada e criativa, misturando elementos de fantasia e ficção científica de maneira surpreendente. O filme apresenta uma protagonista que desafia as normas estabelecidas, oferecendo uma narrativa rica em reviravoltas e humor inteligente. A relação entre dragões e tecnologia é explorada de maneira inovadora, criando um cenário onde o inesperado se torna a norma. Cada momento do filme é construído para desafiar expectativas e provocar reflexões.</p>
            <p><strong>Disponível em:</strong> Netflix</p>
        </div>
    </div>

</body>
</html>
