<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f3d4c;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2f3d4c;
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        header img {
            width: 600px;
            vertical-align: middle;
        }
        .content {
            display: flex;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .content img {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}

        .info {
            flex: 1;
        }
        .info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .info ul {
            list-style: none;
            padding: 0;
        }
        .info ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="celo.jpg" alt="Logo do site">
    </header>
    <div class="content">
        <img src="filme 9.jfif" alt="Pôster do Filme">
        <div class="info">
            <h1>Godzilla Minus One</h1>
            <p><strong>Diretor:</strong>  Takashi Yamazaki</p>
            <p><strong>Elenco:</strong> 
                Minami Hamabe
                Noriko Ōishi
                
                Ryūnosuke Kamiki
                Kōichi Shikishima
                
                Yuki Yamada
                Shirō Mizushima
                
                Sakura Ando
                Sumiko Ōta
                
                Hidetaka Yoshioka
                Kenji Noda
                
                Munetaka Aoki
                Sōsaku Tachibana
                
                Michael Arias
                
                Sae Nagatani
                Akiko
                
                Kuranosuke Sasaki
                Yoji Akitsu
                
                Saori
                
                Eisuke Sasai
                
                Tota Tawaragi.</p>
            <p><strong>Gênero:</strong> Kaiju, Ficção Cientifica e ação.</p>
            <p><strong>Duração:</strong> 2h 5m</p>
            <p><strong>Sinopse:</strong>Devastado pela guerra, o Japão enfrenta uma nova crise na forma de um monstro gigante, o Godzilla.</p>
            <p><strong>A opinião do nosso especialista Isaque:</strong> De acordo com a opinião do nosso especialista Isaque, Godzilla Minus One oferece uma reinterpretação emocionante do icônico monstro, colocando-o em um contexto que explora tanto a grandiosidade visual quanto os dramas humanos. O filme é uma mistura de espetáculo visual com uma narrativa pessoal profunda, que destaca a tensão entre a destruição e os conflitos emocionais dos personagens. A presença de Godzilla é representada de maneira a enfatizar tanto sua magnitude quanto o impacto emocional que ele causa, resultando em uma experiência cinematográfica que é ao mesmo tempo grandiosa e intimista.</p>
            <p><strong>Disponível em:</strong>Netflix</p>
        </div>
    </div>

</body>
</html>
