<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f3d4c;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2f3d4c;
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        header img {
            width: 600px;
            vertical-align: middle;
        }
        .content {
            display: flex;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .content img {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}

        .info {
            flex: 1;
        }
        .info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .info ul {
            list-style: none;
            padding: 0;
        }
        .info ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="celo.jpg" alt="Logo do site">
    </header>
    <div class="content">
        <img src="filme 1.jfif" alt="Pôster do Filme">
        <div class="info">
            <h1>Moana</h1>
            <p><strong>Diretor:</strong> John Musker, Ron Clements</p>
            <p><strong>Elenco:</strong> Auli'i Cravalho
                Moana,
                
                Dwayne Johnson
                Maui,
                
                Alan Tudyk
                Hei Hei, Villager #3,
                
                Jemaine Clement
                Tamatoa,
                
                Lin-Manuel Miranda
                Additional Voices,
                
                Temuera Morrison
                Chefe Tui,
                
                Nicole Scherzinger
                Sina,
                
                Rachel House
                Vovó Tala,
                
                Puanani Cravalho
                Villager #2,
                
                Anthony Kavanagh,
                
                Oscar Kightley
                Fisherman 

                e

                Troy Polamalu
                Villager #1.</p>
            <p><strong>Gênero:</strong> Ação, Aventura e fantasia.</p>
            <p><strong>Duração:</strong> 1h 47m            </p>
            <p><strong>Sinopse:</strong> Navegue pelas águas cristalinas do Pacífico e deixe-se guiar pela coragem de Moana. Uma história de autodescoberta que vai te fazer cantar junto e acreditar no poder da natureza.</p>
            <p><strong>A opinião do nosso especialista Isaque:</strong> De acordo com a opinião do nosso especialista Isaque, Moana oferece uma jornada épica através das águas do Pacífico, marcada por uma narrativa de autodescoberta e coragem. A protagonista, Moana, é uma jovem destemida que se depara com desafios extraordinários, impulsionando a história com sua determinação e espírito aventureiro. A animação é deslumbrante, e a trilha sonora é poderosa, contribuindo para uma experiência imersiva que celebra a conexão entre a humanidade e a natureza. O filme inspira e engaja o público com sua mensagem de perseverança e autoconfiança..</p>
            <p><strong>Disponível em:</strong> Disney+</p>
        </div>
    </div>

</body>
</html>
