<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f3d4c;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2f3d4c;
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        header img {
            width: 600px;
            vertical-align: middle;
        }
        .content {
            display: flex;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .content img {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}

        .info {
            flex: 1;
        }
        .info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .info ul {
            list-style: none;
            padding: 0;
        }
        .info ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="celo.jpg" alt="Logo do site">
    </header>
    <div class="content">
        <img src="filme 4.jfif" alt="Pôster do Filme">
        <div class="info">
            <h1>Homem-Aranha No AranhaVerso</h1>
            <p><strong>Diretor:</strong>  Peter Ramsey, Rodney Rothman, Bob Persichetti</p>
            <p><strong>Elenco:</strong> Shameik Moore
                Miles Morales
                
                Jake Johnson
                Homem-Aranha
                
                Hailee Steinfeld
                
                Stan Lee
                
                Oscar Isaac
                Spider-Man 2099
                
                Chris Miller
                
                Nicolas Cage
                Homem-Aranha Noir
                
                Mahershala Ali
                Aaron Davis
                
                Chris Pine
                Spider-Man
                
                Sarah D. Cole
                Brooklyn Friend
                
                Brian Tyree Henry
                Jefferson Davis
                
                Kimiko Glenn
                Peni Parker.</p>
            <p><strong>Gênero:</strong> Ação, Aventura,fantasia,animação e filme de super heroi.</p>
            <p><strong>Duração:</strong> 1h 56m</p>
            <p><strong>Sinopse:</strong>Mergulhe em um turbilhão de cores e ação onde cada quadro é uma obra de arte. É como uma montanha-russa emocional que te faz querer mais, com surpresas em cada curva!.</p>
            <p><strong>A opinião do nosso especialista Isaque:</strong>De acordo com a opinião do nosso especialista Isaque, Homem-Aranha no Aranhaverso é uma explosão visual e emocional. Cada cena é uma pintura animada que leva o espectador a uma jornada frenética através de um multiverso vibrante. A inovação na técnica de animação cria um estilo único que não só impressiona, mas também aprofunda a experiência emocional do filme. É como se cada quadro fosse uma obra de arte que avança a trama com uma energia contagiante, mantendo o público em constante expectativa com suas reviravoltas e surpresas.</p>
            <p><strong>Disponível em:</strong> Amazon Prime+</p>
        </div>
    </div>

</body>
</html>
