<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha do Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f3d4c;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2f3d4c;
            padding: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        header img {
            width: 600px;
            vertical-align: middle;
        }
        .content {
            display: flex;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .content img {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}

        .info {
            flex: 1;
        }
        .info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .info p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .info ul {
            list-style: none;
            padding: 0;
        }
        .info ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="celo.jpg" alt="Logo do site">
    </header>
    <div class="content">
        <img src="filme 10.jfif" alt="Pôster do Filme">
        <div class="info">
            <h1>A Morte do Demônio:</h1>
            <p><strong>Diretor:</strong> Fede Alvarez</p>
            <p><strong>Elenco:</strong> 
                Bruce Campbell
                Ash Williams
                
                Jane Levy
                Mia
                
                Shiloh Fernandez
                David
                
                Jessica Lucas
                Olivia
                
                Elizabeth Blackmore
                Natalie
                
                Lou Taylor Pucci
                Eric
                
                Sian Davis
                Senhora idosa
                
                Phoenix Connolly
                Adolescente #1
                
                Ellen Sandweiss
                Cheryl Williams
                
                Jim McLarty
                Harold
                
                Karl Willetts
                Long Haired Redneck
                
                Stephen Butterworth
                Caipira desdentad.</p>
            <p><strong>Gênero:</strong> Suspense, Sobrenatural e Terror.</p>
            <p><strong>Duração:</strong> 1h 31m</p>
            <p><strong>Sinopse:</strong> Mia é uma viciada em drogas que, para vencer seus demônios pessoais, vai com seu irmão David, a namorada do irmão, Natalie, e os amigos de infância Olivia e Eric até uma cabana rústica, que pertence à família. Assim que chegam, descobrem que a cabana foi invadida e que o porão parece uma espécie de altar, rodeado por animais mumificados, onde a descoberta de um Livro dos Mortos invoca forças demoníacas. A presença do mal os possui até que apenas um é deixado a lutar pela sobrevivência.</p>
            <p><strong>A opinião do nosso especialista Isaque:</strong> De acordo com a opinião do nosso especialista Isaque, A Morte do Demônio é um mergulho intenso no gênero do terror que combina elementos de humor macabro com uma narrativa cheia de adrenalina. O filme é conhecido por seu uso audacioso de efeitos visuais e sua capacidade de provocar reações extremas no público. O equilíbrio entre o grotesco e o cômico é tratado com uma maestria que mantém o espectador envolvido, desafiando a percepção de até onde o gênero pode ir sem perder a sua essência aterrorizante.</p>
            <p><strong>Disponível em:</strong> MAX</p>
        </div>
    </div>

</body>
</html>
