<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes - Keridão Flix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a0a0a0;
        }
        header {
            background-color: #393939;
            padding: 15px;
            text-align: center;
            color: white;
        }
        header img {
            width: 600px;
            vertical-align: middle;
        }
        nav {
            text-align: center;
            background-color: #ff4d4d;
            padding: 10px;
            margin: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 colunas */
            gap: 20px; /* Espaço entre os filmes */
        }
        .film {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        .film img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .film-info {
            padding: 15px;
            text-align: center;
        }
        .film-info h3 {
            margin: 10px 0;
            font-size: 18px;
        }
        .film-info p {
            color: #555;
        }
        .film a {
            display: block;
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <img src="logo.jpg" alt="Logo do site">
    </header>

    <div class="container">
        <div class="film">
            <a href="filme1.html">
                <img src="filme 1.jfif" alt="Moana">
                <div class="film-info">
                    <h3>Moana</h3>
                    <p>Clique para Ler a opinião do nosso especialista particular.</p>
                </div>
            </a>
        </div>
        <div class="film">
            <a href="filme2.html">
                <img src="filme 2.jfif" alt="Nimona">
                <div class="film-info">
                    <h3>Nimona</h3>
                    <p>Clique para Ler a opinião do nosso especialista particular.</p>
                </div>
            </a>
        </div>
        <div class="film">
            <a href="filme3.html">
                <img src="filme 3.jfif" alt="Encanto">
                <div class="film-info">
                    <h3>Encanto</h3>
                    <p>Clique para Ler a opinião do nosso especialista particular.</p>
                </div>
            </a>
        </div>
        <div class="film">
            <a href="filme4.html">
                <img src="filme 4.jfif" alt="Homem-Aranha no Aranhaverso">
                <div class="film-info">
                    <h3>Homem-Aranha no Aranhaverso</h3>
                    <p>Clique para Ler a opinião do nosso especialista particular.</p>
                </div>
            </a>
        </div>
        <div class="film">
            <a href="filme5.html">
                <img src="filme 5.jfif" alt="Invocação do Mal">
                <div class="film-info">
                    <h3>Invocação do Mal</h3>
                    <p>Clique para Ler a opinião do nosso especialista particular.</p>
                </div>
            </a>
        </div>
        <div class="film">
            <a href="filme6.html">
                <img src="filme 6.jfif" alt="M3GAN">
                <div class="film-info">
                    <h3>M3GAN</h3>
                    <p>Clique para Ler a opinião do nosso especialista particular.</p>
                </div>
            </a>
        </div>
        <div class="film">
            <a href="filme7.html">
                <img src="filme 7.jfif" alt="Brinquedo Assassino">
                <div class="film-info">
                    <h3>Brinquedo Assassino</h3>
                    <p>Clique para Ler a opinião do nosso especialista particular.</p>
                </div>
            </a>
        </div>
        <div class="film">
            <a href="filme8.html">
                <img src="filme 8.jfif" alt="Fale Comigo">
                <div class="film-info">
                    <h3>Fale Comigo</h3>
                    <p>Clique para Ler a opinião do nosso especialista particular.</p>
                </div>
            </a>
        </div>
        <div class="film">
            <a href="filme9.html">
                <img src="filme 9.jfif" alt="Godzilla Minus One">
                <div class="film-info">
                    <h3>Godzilla Minus One</h3>
                    <p>Clique para Ler a opinião do nosso especialista particular.</p>
                </div>
            </a>
        </div>
        <div class="film">
            <a href="filme10.html">
                <img src="filme 10.jfif" alt="A Morte do Demônio">
                <div class="film-info">
                    <h3>A Morte do Demônio</h3>
                    <p>Clique para Ler a opinião do nosso especialista particular.</p>
                </div>
            </a>
        </div>
    </div>

</body>
</html>
